# Hilt-Demo-Viewpager-with-tablayout

./: README.md  notes  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/boltuix/mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zig/gps/: MyApplication.kt
app/src/main/java/com/zig/gps/adapter/: GetDeviceAdapter.kt
app/src/main/java/com/zig/gps/api/: ApiService.kt
app/src/main/java/com/zig/gps/di/: NetworkModule.kt  NetworkRepository.kt  SharedPreferencesModules.kt
app/src/main/java/com/zig/gps/model/: Article.kt  GetDeviceData.kt  LoginData.kt  Logout.kt  NewResponse.kt  Source.kt
app/src/main/java/com/zig/gps/utils/: Constants.kt  DataHandler.kt  SharedPreferencesUtil.kt  Util.kt
app/src/main/java/com/zig/gps/utils/pie/: ClickablePieChart.kt  Ext.kt  LegendAdapter.kt  PieChartDsl.kt  Slice.kt
app/src/main/java/com/zig/gps/view/: DashboardFragment.kt  DashboardNew.kt  DemoFragment.kt  LoginFragment.kt  LoginOtpFragment.kt  MainActivity.kt  SplashScreen.kt  TabLayoutDemo.kt
app/src/main/java/com/zig/gps/view/Alerts/: AlertsFragment.kt
app/src/main/java/com/zig/gps/view/Device/: DeviceFragment.kt
app/src/main/java/com/zig/gps/view/Documents/: DocmentsFragment.kt
app/src/main/java/com/zig/gps/view/Fastag/: FastagFragment.kt
app/src/main/java/com/zig/gps/view/Maintanance/: MaintananceFragment.kt
app/src/main/java/com/zig/gps/view/Report/: ReportFragment.kt
app/src/main/java/com/zig/gps/view/Tracking/: TrackingFragment.kt
app/src/main/java/com/zig/gps/viewModel/: DashboardViewModel.kt  LoginViewModel.kt
app/src/main/res/drawable/: bg_new.xml  logo.xml
app/src/main/res/layout/: activity_main.xml  fragment_offline.xml  fragment_online.xml  get_device_design.xml  menu_bar.xml  reports.xml  tab_layout.xml  user_dashboard.xml  user_dashboard_new.xml  user_sign_in.xml  user_sign_in_otp.xml  user_splash_screen.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/boltuix/mvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
