<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".view.MainActivity">

   <!-- <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="0dp">-->

        <!--<androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:contentInsetStartWithNavigation="0dp"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/Toolbar.Light" />-->

        <!--<TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/spacing_mlarge"
            android:layout_marginBottom="@dimen/spacing_middle"
            android:text="Best Book\nFor Your Journey"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textColor="@color/grey_60"
            android:textStyle="bold"
            app:layout_scrollFlags="scroll|enterAlways" />-->

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_medium"
            android:background="@android:color/transparent"
            app:tabBackground="@android:color/transparent"
            app:tabGravity="fill"
            app:tabIndicator="@drawable/shape_round_corner"
            app:tabIndicatorColor="@color/red_A200"
            app:tabIndicatorFullWidth="false"
            app:tabIndicatorGravity="top"
            app:tabIndicatorHeight="@dimen/spacing_medium"
            app:tabMode="scrollable"
            app:tabRippleColor="@android:color/transparent"
            app:tabSelectedTextColor="@color/red_A200"
            app:tabTextAppearance="@style/TextAppearance.AppCompat.Subhead"
            app:tabTextColor="@color/grey_40">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tab_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:text="Asia" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tab_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:text="Europe" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tab_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:text="America" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tab_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:text="Russia" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tab_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:text="Australia" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tab_8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:text="Germany" />

        </com.google.android.material.tabs.TabLayout>

    <!--</com.google.android.material.appbar.AppBarLayout>-->


</androidx.coordinatorlayout.widget.CoordinatorLayout>